{
  "name": "@linzjs/step-ag-grid",
  "repository": "github:linz/step-ag-grid.git",
  "license": "MIT",
  "version": "0.1.1",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/step-ag-grid.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14"
  },
  "peerDependencies": {
    "@linzjs/lui": ">=17",
    "ag-grid-community": ">=27",
    "ag-grid-react": ">=27",
    "lodash-es": ">=4",
    "react": ">=17",
    "react-dom": ">=17"
  },
  "dependencies": {
    "@linzjs/lui": ">=17",
    "ag-grid-community": "^27",
    "ag-grid-react": "^27",
    "debounce-promise": "^3.1.2",
    "lodash-es": "^4.17.21",
    "react": "^17",
    "react-dom": "^17",
    "react-transition-state": "^1.1.5",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "build": "run-s clean stylelint lint css bundle",
    "clean": "rimraf dist && mkdirp ./dist",
    "bundle": "rollup -c",
    "stylelint": "stylelint src/**/*.scss src/**/*.css --fix",
    "css": "sass ./src/styles/index.scss:dist/index.css --no-source-map",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src --ext .js,.ts,.tsx --fix --cache",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "npx --yes -p @storybook/storybook-deployer storybook-to-ghpages",
    "chromatic": "chromatic --exit-zero-on-changes",
    "semantic-release": "semantic-release"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/jest": "^0.0.10",
    "@storybook/react": "6.5.13",
    "@storybook/test-runner": "^0.9.0",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/debounce-promise": "^3.1.5",
    "@types/jest": "^29.2.2",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.9",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/parser": "^5.42.0",
    "babel-jest": "^29.2.2",
    "babel-preset-react-app": "^10.0.1",
    "chromatic": "^6.11.4",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-deprecation": "^1.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.4",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "postcss-scss": "^4.0.5",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "react-scripts": "^5.0.1",
    "rollup": "^3.2.5",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "sass": "^1.56.0",
    "sass-loader": "10.3.1",
    "semantic-release": "^19.0.5",
    "storybook-addon-mock": "^2.4.1",
    "style-loader": "^2.0.0",
    "stylelint": "^14.14.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.8.4"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
